# class_info

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abgy/: BGRenderer.java  BoxRenderer.java  GLView.java  LessonViewModel.java  OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java  Tracker.java
app/src/main/java/com/abgy/ui/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/res/layout/: lesson_dialog.xml  ocr_capture.xml
gradle/wrapper/: gradle-wrapper.properties
